# Kotlin_Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/fisher/com/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/fisher/com/kotlindeom/: App.kt  Extension.kt  OkClient.kt
app/src/main/Kotlin/fisher/com/kotlindeom/Activity/: ComicActivity.kt  MainActivity.kt  PictureStoryDetailActivity.kt  TravelDetailActivity.kt
app/src/main/Kotlin/fisher/com/kotlindeom/Adapter/: ComicPagerAdapter.kt  ContentPagerAdapter.kt  CoverAdapter.kt  PictureStoryAdapter.kt  PictureStoryDetailAdapter.kt  TravelStoryAdapter.kt
app/src/main/Kotlin/fisher/com/kotlindeom/Fragment/: BookFragment.kt  ChildrenStoryFragment.kt  ComicFragment.kt  HomeFragment.kt  TravelStoryFragment.kt
app/src/main/Kotlin/fisher/com/kotlindeom/Model/: datatype.kt
app/src/main/Kotlin/fisher/com/kotlindeom/netWrok/: BookSource.kt  ComicSource.kt  CoverSource.kt  ImageSource.kt  PictureStorySource.kt  Source.kt  TravelStorySource.kt
app/src/main/res/layout/: activity_comic.xml  activity_main.xml  activity_picture_story.xml  activity_travel_detail.xml  content_main.xml  fragment_book.xml  fragment_comic_page.xml  fragment_home.xml  fragment_picture_story.xml  fragment_travel.xml  item_cover.xml  item_travel.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml
app/src/test/java/fisher/com/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
